* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;

}

.Grid {
  width: 700px;
  height: 700px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  perspective: 1000px;


}

.Grid-item {
  width: calc(25% - 10px);
  height: calc(33% - 10px);
  margin: 5px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
  border-radius: 5px;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
}

.Grid-item:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.Grid-item.flip {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  padding: 7px;
  position: absolute;
  border-radius: 5px;
  background: grey;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.score {
  position: absolute;
  left: 45%;
  padding: 15px;
  height: 40px;
  color: grey;

}

.restart button {
  font-size: 30px;
  border-radius: 10px;
  padding: 7px;
}

.restart {
  position: absolute;
  align-self: flex-end;
  left: 48%;
  bottom: 10px;
  display: none;
}

@media(max-width:450px) {
  .Grid {
    width: 450px;
    height: 450px;
  }

  .restart {
    position: absolute;
    align-self: flex-end;
    left: 39%;

  }

  .score {
    position: absolute;
    left: 33%;
    padding: 5px;
    height: 40px;
    color: grey;

  }

}